{
	"nodes":[
		{"id":"3fda03d355cbfc12","type":"group","x":-820,"y":440,"width":1286,"height":2240,"color":"5","label":"Основная часть"},
		{"id":"92b4b45cb276e613","type":"group","x":520,"y":1740,"width":1320,"height":940,"color":"1","label":"Концепция"},
		{"id":"adfeee96dfc4d17a","type":"group","x":-560,"y":2760,"width":1000,"height":660,"label":"Завершение"},
		{"id":"95fc6662f11a947c","type":"group","x":-480,"y":-200,"width":946,"height":580,"label":"Вступление"},
		{"id":"ce4c7364f680b647","type":"group","x":-1840,"y":90,"width":854,"height":592,"color":"1","label":"История Фотончика"},
		{"id":"7638132c60d64027","type":"group","x":-1051,"y":-440,"width":560,"height":340,"label":"Подготовка к выступлению"},
		{"id":"5ff0d4d371f0fc3d","type":"text","text":"На военку не поступил","x":206,"y":-15,"width":250,"height":60},
		{"id":"5f189647a57cc587","type":"text","text":"# В общем, мир как будто начинал идти против меня","x":-140,"y":15,"width":250,"height":99,"color":"4"},
		{"id":"a298890889d98c88","type":"text","text":"Хотелось как-то выплеснуть это всё","x":-140,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"d727eb85d61a5fba","type":"text","text":"По счастливой случайности, я попал на электив по геймдизайну и разработке игр","x":-140,"y":260,"width":250,"height":107,"color":"4"},
		{"id":"95816eee6829b881","type":"text","text":"Лень наконец начала давать свои гнилые плоды","x":206,"y":-90,"width":250,"height":60},
		{"id":"a89bfb4886ad62b3","type":"text","text":"Всё больше наглости ощущалось со стороны пожилых женщин","x":206,"y":-180,"width":250,"height":75},
		{"id":"2485e5865951b8bd","type":"text","text":"Под конец второго курса я был на пределе","x":-140,"y":-90,"width":250,"height":60,"color":"4"},
		{"id":"b8a475c5ee6c8b9e","type":"text","text":"Развели на деньги","x":-474,"y":-90,"width":250,"height":60},
		{"id":"3cff10c65a9edb32","type":"text","text":"Брат нечаянно сломал телефон","x":-474,"y":-150,"width":250,"height":60},
		{"id":"36b50ed3ddd7361b","type":"text","text":"Эта мысль беспокоила меня","x":-140,"y":1220,"width":250,"height":60,"color":"4"},
		{"id":"4cd60403d6382fc9","type":"text","text":"Я думал...\nИ думал...\nИ думал...\nИ думал... На протяжении всего лета\n","x":-140,"y":1320,"width":250,"height":123,"color":"4"},
		{"id":"9cf0417bb5beb91d","type":"text","text":"Среди видосиков начали всё чаще попадаться документалки про отбитых педофилов и зоофилов в фурри фандоме","x":-140,"y":1580,"width":250,"height":140,"color":"4"},
		{"id":"8f830adb67975415","type":"text","text":"Разумеется, в топку накала это тоже подливаало масло","x":180,"y":1610,"width":250,"height":80},
		{"id":"69928e4eb55c7d1f","type":"text","text":"И параллельно смотрел видосики","x":-140,"y":1480,"width":250,"height":60,"color":"4"},
		{"id":"6fc9da524f0fa83d","type":"text","text":"# И МЕНЯ ОСЕНИЛО\nСтоит только заменить панка и бабок на фурри и фурри, но отбитых - и ВСЕ ПРОБЛЕМЫ С КОНЦЕПЦИЕЙ УЙДУТ","x":-140,"y":1760,"width":250,"height":180,"color":"4"},
		{"id":"03d8f585bd675131","type":"text","text":"Видите ли, как я уже сказал, в фандоме фурри встречается такая опухоль как зоофилия (и немного реже педофилия)","x":140,"y":1940,"width":250,"height":120,"color":"2"},
		{"id":"524ca36a1dacdac2","type":"text","text":"А что надо делать с опухолью?","x":140,"y":2080,"width":250,"height":60,"color":"2"},
		{"id":"9e699f0a1f370aee","type":"text","text":"Правильно!\n# ВЫРЕЗАТЬ","x":140,"y":2160,"width":250,"height":105,"color":"2"},
		{"id":"04d836c05d5c0109","type":"text","text":"Препод буквально преклонил колено","x":-480,"y":900,"width":250,"height":60},
		{"id":"1cc82cd922c01d5e","type":"text","text":"Концепция понравилась всем","x":-140,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"9dcd3dbb67fe82c6","type":"text","text":"Но была **проблема**...","x":-140,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"a786ab9827be21f1","type":"text","text":"# А гуманность-то где?","x":-140,"y":1100,"width":250,"height":69,"color":"4"},
		{"id":"c2fc848d6aef85b5","type":"text","text":"Оригинально - не то слово","x":200,"y":840,"width":250,"height":60},
		{"id":"9108e30b598a0907","type":"text","text":"Зарисовки тоже определённо помогли","x":200,"y":900,"width":250,"height":60},
		{"id":"8fa5dc5add4c22f2","type":"text","text":"Разработали с товарищами прототип игры","x":-140,"y":460,"width":250,"height":80,"color":"4"},
		{"id":"70399fa0d8a93c4f","type":"text","text":"### Суть игры:\n- Панк-робототехник разозлился на старых бабок и пошёл с автоматом и своим компаньоном массово мочить их","x":-140,"y":660,"width":250,"height":195,"color":"4"},
		{"id":"6a3c9c9227cdd4cc","type":"text","text":"Рассказать про Kero и Sappho","x":-660,"y":2220,"width":250,"height":60},
		{"id":"2d348245735ac43e","type":"text","text":"ХАШЕВУ ТОЖЕ","x":-480,"y":844,"width":250,"height":56},
		{"id":"8dddc9b8e96b8f3c","type":"text","text":"### Вдохновлена:\n- ULTRAKILL\n- EtG\n- Nuclear Throne\n- TBoI","x":-414,"y":540,"width":250,"height":169},
		{"id":"bd8edbe663dd25cc","type":"text","text":"Выступать я вышел одновременно один и не один - поможет мне... \\*переключение на следующий слайд\\* Вот эта каракуля! Поздоровайся","x":-1031,"y":-420,"width":250,"height":150,"color":"4"},
		{"id":"f4b10eba2eb84670","type":"text","text":"на черновую презентацию я, к сожалению, больше его не нарисовал - здесь он как пруф оф консепт","x":-761,"y":-220,"width":250,"height":100},
		{"id":"3e1dabb5e8d98d2f","type":"text","text":"Фурри - НЕ плохая концепция, просто часть фандома её сильно порочит","x":-535,"y":2790,"width":250,"height":100},
		{"id":"dd91d58934745dc1","type":"text","text":"Моя игра ни в коем случае не является агитацией к насилию или преследованию конкретной группы людей - наоборот, она разрабатывается для \"спуска пара\"","x":-410,"y":2980,"width":250,"height":200},
		{"id":"54a2a79d09df66da","type":"text","text":"Будьте добрее, в конце концов! Столько дерьма перед глазами в этом мире нынче и на улице, и в автобусе - про интернет я вообще молчу!","x":-140,"y":2970,"width":250,"height":160,"color":"4"},
		{"id":"2426d285d7970722","type":"text","text":"Не весь фандом плохой - именно поэтому я хотел бы сосредототчиться на конкретной его части","x":147,"y":3000,"width":250,"height":100},
		{"id":"ca63364729fb2f27","type":"text","text":"Указать новости, в которых рассказывалось про нападения на фурей","x":-410,"y":3319,"width":250,"height":80,"color":"6"},
		{"id":"99a75dcf3a646e1c","type":"text","text":"Хочу подытожить","x":-140,"y":2780,"width":250,"height":60,"color":"4"},
		{"id":"72126d480d010ce6","type":"text","text":"А на этом всё!","x":-140,"y":3220,"width":250,"height":60,"color":"4"},
		{"id":"63b403e4538cfcb0","type":"text","text":"Если ни у кого не будет вопросов - на этом мы и попрощаемся","x":-140,"y":3320,"width":250,"height":79,"color":"4"},
		{"id":"8ab05970b9bcd60c","type":"text","text":"Как **доказательство** - почитайте про ==**Kero the Wolf**== или ==**Sappho**== - здесь мне уж извините из соображений этики и приличности не хочется вдаваться в детали... Если публика(?) против, разумеется ;)","x":-390,"y":1970,"width":250,"height":221,"color":"6"},
		{"id":"ecf66708898f985a","type":"text","text":"И собственно - вот она концепция:","x":-103,"y":2560,"width":250,"height":60,"color":"1"},
		{"id":"01e66ce428112ece","type":"text","text":"ФОТОНЧИКА НЕ ПРИНЯЛИ D:","x":-474,"y":15,"width":250,"height":60,"color":"1"},
		{"id":"2835e2f3f93c3df0","type":"text","text":"Дело в том, что летом с 1 по 2 курс я дизайнил маскота для нашего учебного пространства","x":-1256,"y":110,"width":250,"height":113,"color":"1"},
		{"id":"e1370b82fd364da8","type":"text","text":"Мне казалось, что это было бы для нас полезно ","x":-1256,"y":262,"width":250,"height":60,"color":"1"},
		{"id":"8662e69c4ac427a7","type":"text","text":"","x":663,"y":2600,"width":250,"height":60},
		{"id":"d5d675ad34117874","type":"text","text":"","x":538,"y":2470,"width":250,"height":60}
	],
	"edges":[
		{"id":"32a7c801566821b0","fromNode":"bd8edbe663dd25cc","fromSide":"bottom","toNode":"f4b10eba2eb84670","toSide":"left"},
		{"id":"a8fe6cb2715ee77a","fromNode":"bd8edbe663dd25cc","fromSide":"bottom","toNode":"2485e5865951b8bd","toSide":"top","color":"4"},
		{"id":"9e3409af8db7cac3","fromNode":"2485e5865951b8bd","fromSide":"bottom","toNode":"5f189647a57cc587","toSide":"top","color":"4"},
		{"id":"64d106e2dbfb7bf6","fromNode":"5f189647a57cc587","fromSide":"bottom","toNode":"a298890889d98c88","toSide":"top","color":"4"},
		{"id":"2ee471cdfcdb4898","fromNode":"a298890889d98c88","fromSide":"bottom","toNode":"d727eb85d61a5fba","toSide":"top","color":"4"},
		{"id":"06b11bb8f85f631c","fromNode":"8fa5dc5add4c22f2","fromSide":"bottom","toNode":"8dddc9b8e96b8f3c","toSide":"right"},
		{"id":"df226e7816d9a554","fromNode":"d727eb85d61a5fba","fromSide":"bottom","toNode":"8fa5dc5add4c22f2","toSide":"top","color":"4"},
		{"id":"81890c496ff7bb6b","fromNode":"8fa5dc5add4c22f2","fromSide":"bottom","toNode":"70399fa0d8a93c4f","toSide":"top","color":"4"},
		{"id":"f3112038e23402f9","fromNode":"2485e5865951b8bd","fromSide":"right","toNode":"a89bfb4886ad62b3","toSide":"left","toEnd":"none"},
		{"id":"2a2daf96176cf128","fromNode":"2485e5865951b8bd","fromSide":"right","toNode":"95816eee6829b881","toSide":"left","toEnd":"none"},
		{"id":"322fef5ae9b82e15","fromNode":"2485e5865951b8bd","fromSide":"right","toNode":"5ff0d4d371f0fc3d","toSide":"left","toEnd":"none"},
		{"id":"60b4720a3f070626","fromNode":"2485e5865951b8bd","fromSide":"left","toNode":"01e66ce428112ece","toSide":"right","toEnd":"none","color":"1"},
		{"id":"942920589f5bedf8","fromNode":"2485e5865951b8bd","fromSide":"left","toNode":"3cff10c65a9edb32","toSide":"right","toEnd":"none"},
		{"id":"6f888aba5e8c36d4","fromNode":"2485e5865951b8bd","fromSide":"left","toNode":"b8a475c5ee6c8b9e","toSide":"right","toEnd":"none"},
		{"id":"ad68e0e75001cd9c","fromNode":"70399fa0d8a93c4f","fromSide":"bottom","toNode":"1cc82cd922c01d5e","toSide":"top","color":"4"},
		{"id":"053f08b2029d970a","fromNode":"1cc82cd922c01d5e","fromSide":"right","toNode":"c2fc848d6aef85b5","toSide":"left","toEnd":"none"},
		{"id":"05142149d4d8039e","fromNode":"1cc82cd922c01d5e","fromSide":"right","toNode":"9108e30b598a0907","toSide":"left","toEnd":"none"},
		{"id":"816e39e88077e18e","fromNode":"1cc82cd922c01d5e","fromSide":"left","toNode":"2d348245735ac43e","toSide":"right","toEnd":"none"},
		{"id":"7db17649b1bc9d1f","fromNode":"1cc82cd922c01d5e","fromSide":"left","toNode":"04d836c05d5c0109","toSide":"right","toEnd":"none"},
		{"id":"c61d4fb4b4848943","fromNode":"1cc82cd922c01d5e","fromSide":"bottom","toNode":"9dcd3dbb67fe82c6","toSide":"top","color":"4"},
		{"id":"d1b791eac52fee4c","fromNode":"9dcd3dbb67fe82c6","fromSide":"bottom","toNode":"a786ab9827be21f1","toSide":"top","color":"4"},
		{"id":"e19b467886e01065","fromNode":"a786ab9827be21f1","fromSide":"bottom","toNode":"36b50ed3ddd7361b","toSide":"top","color":"4"},
		{"id":"f38b775965639cfa","fromNode":"36b50ed3ddd7361b","fromSide":"bottom","toNode":"4cd60403d6382fc9","toSide":"top","color":"4"},
		{"id":"7df778f6ca02b2ce","fromNode":"4cd60403d6382fc9","fromSide":"bottom","toNode":"69928e4eb55c7d1f","toSide":"top","color":"4"},
		{"id":"fd599dcef3d3679a","fromNode":"69928e4eb55c7d1f","fromSide":"bottom","toNode":"9cf0417bb5beb91d","toSide":"top","color":"4"},
		{"id":"4675d412fb0ca83e","fromNode":"9cf0417bb5beb91d","fromSide":"bottom","toNode":"6fc9da524f0fa83d","toSide":"top","color":"4"},
		{"id":"7bdde303fce20435","fromNode":"9cf0417bb5beb91d","fromSide":"right","toNode":"8f830adb67975415","toSide":"left"},
		{"id":"79f0551991f3047b","fromNode":"6fc9da524f0fa83d","fromSide":"right","toNode":"03d8f585bd675131","toSide":"top","color":"2"},
		{"id":"4c8ccd2a111c1737","fromNode":"524ca36a1dacdac2","fromSide":"bottom","toNode":"9e699f0a1f370aee","toSide":"top","color":"2"},
		{"id":"7c7698d9db29a0c3","fromNode":"03d8f585bd675131","fromSide":"bottom","toNode":"524ca36a1dacdac2","toSide":"top","color":"2"},
		{"id":"89d464cf8363f557","fromNode":"9e699f0a1f370aee","fromSide":"left","toNode":"8ab05970b9bcd60c","toSide":"right","color":"6"},
		{"id":"25a63d4d8fe311f8","fromNode":"6fc9da524f0fa83d","fromSide":"bottom","toNode":"ecf66708898f985a","toSide":"top","color":"1"},
		{"id":"2cca8a4e8155c804","fromNode":"8ab05970b9bcd60c","fromSide":"bottom","toNode":"ecf66708898f985a","toSide":"left","color":"1"},
		{"id":"e3c4c410b218cf83","fromNode":"8ab05970b9bcd60c","fromSide":"left","toNode":"6a3c9c9227cdd4cc","toSide":"top","label":"если всё-таки \nпопросят рассказать"},
		{"id":"b1e0f2bfe6c2369e","fromNode":"ecf66708898f985a","fromSide":"right","toNode":"92b4b45cb276e613","toSide":"left","color":"1"},
		{"id":"c77f102613c28cb9","fromNode":"99a75dcf3a646e1c","fromSide":"left","toNode":"3e1dabb5e8d98d2f","toSide":"right"},
		{"id":"9599c2614a01d14c","fromNode":"6fc9da524f0fa83d","fromSide":"bottom","toNode":"99a75dcf3a646e1c","toSide":"top","color":"4"},
		{"id":"d9af64d5e5626583","fromNode":"99a75dcf3a646e1c","fromSide":"bottom","toNode":"2426d285d7970722","toSide":"top"},
		{"id":"8227ef0c042ab365","fromNode":"99a75dcf3a646e1c","fromSide":"bottom","toNode":"dd91d58934745dc1","toSide":"top"},
		{"id":"b3c6db7084afbb21","fromNode":"99a75dcf3a646e1c","fromSide":"bottom","toNode":"54a2a79d09df66da","toSide":"top","color":"4"},
		{"id":"76f49f4119fbfab0","fromNode":"54a2a79d09df66da","fromSide":"bottom","toNode":"72126d480d010ce6","toSide":"top","color":"4"},
		{"id":"f965f13350f6c453","fromNode":"72126d480d010ce6","fromSide":"bottom","toNode":"63b403e4538cfcb0","toSide":"top","color":"4"},
		{"id":"59a5d0c8934faf44","fromNode":"dd91d58934745dc1","fromSide":"bottom","toNode":"ca63364729fb2f27","toSide":"top","color":"6"},
		{"id":"791696588afb3d48","fromNode":"2835e2f3f93c3df0","fromSide":"bottom","toNode":"e1370b82fd364da8","toSide":"top","color":"1"},
		{"id":"b1181e0e6aef922a","fromNode":"01e66ce428112ece","fromSide":"left","toNode":"ce4c7364f680b647","toSide":"top","color":"1"}
	]
}